{
    "event_type": "7",
    "event_id": "3378485284",
    "personArr": [
        {
            "url": "https://aksale.advs.jp/cp/akachan_sale_pc/reg?id=uSuCZv7teaamUJimnHdPsD3DehRl3OkE",
            "sess": "",
            "sessUrl": "",
            "card_no": "2800053598237",
            "mail": "yisuren5@hotmail.com",
            "mailPassword": "zhao_HONGSHENG",
            "password": "1215",
            "sei": "sin",
            "mei": "koui",
            "sei_kana": "sin",
            "mei_kana": "koui",
            "tel1": "090",
            "tel2": "2322",
            "tel3": "1107"
        },
        {
            "url": "https://aksale.advs.jp/cp/akachan_sale_pc/reg?id=eFHbVALDZtghv2lUl8tvO42TQBZMEYAJ",
            "sess": "",
            "sessUrl": "",
            "card_no": "2800054542017",
            "mail": "yisuren6@hotmail.com",
            "mailPassword": "zhao_HONGSHENG",
            "password": "1215",
            "sei": "tyou",
            "mei": "bai",
            "sei_kana": "tyou",
            "mei_kana": "bai",
            "tel1": "090",
            "tel2": "5204",
            "tel3": "5310"
        },
        {
            "url": "https://aksale.advs.jp/cp/akachan_sale_pc/reg?id=Py1wLDSi9KCzTOCnZere6ky1qNxwcEx9",
            "sess": "",
            "sessUrl": "",
            "card_no": "2800047054053",
            "mail": "yisuren7@hotmail.com",
            "mailPassword": "zhao_HONGSHENG",
            "password": "1215",
            "sei": "tyou",
            "mei": "syuku",
            "sei_kana": "tyou",
            "mei_kana": "syuku",
            "tel1": "090",
            "tel2": "2964",
            "tel3": "6882"
        },
        {
            "url": "https://aksale.advs.jp/cp/akachan_sale_pc/reg?id=m5BOIS0P66svCiDS5xSyjd933ISnPcHb",
            "sess": "",
            "sessUrl": "",
            "card_no": "2800054542024",
            "mail": "yisuren8@hotmail.com",
            "mailPassword": "zhao_HONGSHENG",
            "password": "1215",
            "sei": "i",
            "mei": "sin",
            "sei_kana": "i",
            "mei_kana": "sin",
            "tel1": "090",
            "tel2": "2964",
            "tel3": "6882"
        }
    ]
}